# CoffeeShopFinder_MVVM

./: README.md
.github/workflows/: android.yml
CoffeeShopFinder/: build.gradle
CoffeeShopFinder/app/: build.gradle
CoffeeShopFinder/app/src/debug/res/values/: google_maps_api.xml
CoffeeShopFinder/app/src/main/: AndroidManifest.xml
CoffeeShopFinder/app/src/main/java/com/sumasoft/findcoffeeshop/: CoffeeShopFinderApplication.java
CoffeeShopFinder/app/src/main/java/com/sumasoft/findcoffeeshop/data/remote/: PlacesApi.java
CoffeeShopFinder/app/src/main/java/com/sumasoft/findcoffeeshop/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
CoffeeShopFinder/app/src/main/java/com/sumasoft/findcoffeeshop/di/component/: ActivityComponent.java  ApplicationComponent.java
CoffeeShopFinder/app/src/main/java/com/sumasoft/findcoffeeshop/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java
CoffeeShopFinder/app/src/main/java/com/sumasoft/findcoffeeshop/model/: CoffeeShopResponse.java
CoffeeShopFinder/app/src/main/java/com/sumasoft/findcoffeeshop/ui/base/: BaseViewModel.java
CoffeeShopFinder/app/src/main/java/com/sumasoft/findcoffeeshop/ui/maps/: MapNavigator.java  MapViewModel.java  MapsActivity.java  MarkerViewModel.java
CoffeeShopFinder/app/src/main/java/com/sumasoft/findcoffeeshop/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
CoffeeShopFinder/app/src/main/java/com/sumasoft/findcoffeeshop/utils/: Constants.java  DialogUtils.java  NetworkError.java
CoffeeShopFinder/app/src/main/res/layout/: activity_maps.xml  activity_splash.xml
CoffeeShopFinder/app/src/main/res/values/: strings.xml
CoffeeShopFinder/gradle/wrapper/: gradle-wrapper.properties
