<resources>
    <string name="app_name">FindCoffeeShop</string>
    <string name="coffeshops">Coffee Shops</string>
    <string name="title_activity_maps">Map</string>
    <string name="open_yes">Open Now : Yes</string>
    <string name="open_no">Open Now : No</string>
    <string name="current_location">Current Location</string>
    <string name="info">Information</string>
    <string name="force_allow_location">Acces to Location is required. Please allow location access.</string>
    <string name="enable_gps">Your GPS seems to be disabled, do you want to enable it?</string>
    <string name="something_went_wrong">Something went wrong. Please try again later...</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">Ok</string>
    <string name="internet_disconnected">No internet connection available !</string>
</resources>
